@media screen and (max-width: 1250px) {

    .first{
        flex-direction: column-reverse;
    }
    .box{
        flex-direction: column;
    }
    .second .vertical{
        height: unset;
    }
    .vertical-title ,.vertical-desc{
         left: 45px;
    }
    .second .box{
        width: 45vw;
    }
    nav{
        flex-direction: column;
    }
    .leftsection{
    width: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .rightsection{
        width: 30%;
        display: flex;
    justify-content: center;
    }
    .second{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


@media screen and (max-width: 600px) {
    #contact,
    footer {
      height: 40vh;
    }
    #profile {
      height: 83vh;
      margin-bottom: 0;
    }
    article {
      font-size: 1rem;
    }
    footer nav {
      height: fit-content;
      margin-bottom: 2rem;
    }
    .about-containers,
    .contact-info-upper-container,
    .btn-container {
      flex-wrap: wrap;
    }
    .contact-info-container {
      margin: 0;
    }
    .contact-info-container p,
    .nav-links li a {
      font-size: 1rem;
    }
    .experience-sub-title {
      font-size: 1.25rem;
    }
    .logo {
      font-size: 1.5rem;
    }
    .nav-links {
      flex-direction: column;
      gap: 0.5rem;
      text-align: center;
    }
    .section__pic-container {
      width: auto;
      height: 46vw;
      justify-content: center;
    }
    .section__text__p2 {
      font-size: 1.25rem;
    }
    .title {
      font-size: 2rem;
    }
    .text-container {
      text-align: justify;
    }
  }
  